OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4P1CDJ_3Dx22sxGN8Vq2hS7TXe2MWgD2gp1QFe4z8Qnj4g86rcK3HSA9xiPXEjxpTXrLrt
Anthropic_API_KEY=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